//Задача 6: Сумматор на побитовых операциях
//Реализуйте программу, которая вычисляет сумму двух целых чисел, ис-
//пользуя только побитовые операции. Пользоваться арифмитическими опе-
//рациями запрещено!
//Более подробная информация
//Формат ввода:
//Два целых числа A и B ( −109 ≤ A,B ≤ 109 ), разделённые пробелом.
//Формат вывода:
//Одно целое число — результат сложения двух чисел.

import java.util.Scanner;

public class Task6 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int x = s.nextInt();
        int y = s.nextInt();

        while (y != 0) {
            int r = x & y;
            x = x ^ y;
            y = r << 1;
        }

        System.out.println(x);
    }
}

