//Задача 8: Ханойская башня
//Реализуйте программу, которая решает задачу Ханойской башни. У вас
//есть три стержня и несколько дисков разных размеров, которые могут
//быть перемещены с одного стержня на другой. Задача заключается в
//том, чтобы переместить все диски с одного стержня на другой, исполь-
//зуя вспомогательный стержень, при этом необходимо соблюдать следу-
//ющие правила:
//• Можно перемещать только один диск за раз.
//• Нельзя ставить больший диск на меньший.
//Более подробная информация
//Формат ввода:
//Одно целое число N ( 1 ≤ N ≤ 10 ) — количество дисков.
//Формат вывода:
//Формат вывода условный, должна быть понятная пошаговая инструкция
//по перемещению всех дисков с начального стержня на конечный.

import java.util.Scanner;

public class Task8 {
    public static void main(String[] a) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        m(n, 'A', 'C', 'B');
        s.close();
    }

    public static void m(int n, char f, char t, char u) {
        if (n == 1) {
            System.out.println("Move disk 1 from " + f + " to " + t);
            return;
        }
        m(n - 1, f, u, t);
        System.out.println("Move disk " + n + " from " + f + " to " + t);
        m(n - 1, u, t, f);
    }
}
