//Задача 2: Сжатие строки
//Реализуйте программу, которая сжимает строку по принципу RLE (Run
//Length Encoding). В этой системе последовательные одинаковые симво-
//лы заменяются на сам символ, а затем на количество его повторений.
//Не используйте различные методы оптимизации алгоритма, например с
//использованием отрицательных чисел, необходимо реализовать только
//его суть. Однако стоит заметить, что без таких методов оптимизации RLE
//не всегда уменьшает длину строки.
//Более подробная информация
//Формат ввода:
//Одна непустая строка, состоящая из букв латинского алфавита в нижнем
//регистре.
//Формат вывода:
//Сжатая строка, в которой каждая последовательность одинаковых сим-
//волов заменена на символ и количество его повторений.

import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String in = s.nextLine();

        StringBuilder c = new StringBuilder();
        int t = 1;

        for (int i = 1; i < in.length(); i++) {
            if (in.charAt(i) == in.charAt(i - 1)) {
                t++;
            } else {
                c.append(in.charAt(i - 1));
                if (t > 1) {
                    c.append(t);
                }
                t = 1;
            }
        }

        c.append(in.charAt(in.length() - 1));
        if (t > 1) {
            c.append(t);
        }

        System.out.println(c);
    }
}
