// Задача 1: Число в обратном порядке
//Реализуйте программу, которая принимает положительное целое число
//и выводит его цифры в обратном порядке. При этом, при развороте чис-
//ло должно оставаться числом (то есть не должно содержать ведущих ну-
//лей). Запрещено использовать строки, массивы, коллекции для решения
//задачи.
//Формат ввода:
//Одно положительное целое число N ( 1 ≤ N ≤ 109).
//Формат вывода:
//Число, составленное из цифр N, записанных в обратном порядке.


import java.util.Scanner;

public class Task1 {
    public static void main(String[] a) {
        Scanner s = new Scanner(System.in);
        long n = s.nextLong();

        long r = 0;

        while (n > 0) {
            long d = n % 10;
            r = r * 10 + d;
            n /= 10;
        }

        System.out.println(r);
    }
}

